#H2 DATABASE CONFIGURATION
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#PostgreSQL CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# MySQL CONFIGURATION
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/radekRatesDb?serverTimezone=Europe/Warsaw&useSSL=False&DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=radekRatesAdmin
#spring.datasource.password=password

# ADMIN EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

#ADMIN DETAILS
admin.name=Radoslaw Lazur
admin.mail=radoslaw.lazur.dev@gmail.com

#API DATAFIXERIO CONFIGURATION
datafixerio.endpoint.prod=http://data.fixer.io/api/latest?access_key=
datafixerio.app.key=a5d06ee9f4b7580747fb225aa140fc72
datafixerio.app.format=&format=1

#API OPENWEATHERMAP.ORG CONFIGURATION
openweathermap.endpoint.prod=http://api.openweathermap.org/data/2.5/weather?q=
openweathermap.key=&APPID=3c8e770f3f3dc894dbd20d32433e7419

#ACTUATOR
management.endpoints.web.exposure.include=*
info.app.name=Radoslaw's rates exchanges
info.app.description=Application is a fake currency exchange website!
info.app.version=1.0.0
info.app.owner.name=Radoslaw
info.app.owner.surname=Lazur
info.app.administrator.email=radoslaw.lazur.dev@gmail.com
info.app.administrator.adress.street=Obozowa Krakow
info.app.administrator.adress.number=116/60
info.app.company.name=Myself
info.app.company.goal=My goal is to make the world a better place!
info.app.company.email=radoslaw.lazur@gmail.com
info.app.company.phone=+48880869036